{
  "root": true,
  "extends": "eslint:recommended",
  "ignorePatterns": [
    "projects/**/*"
  ],
  "rules": {
    "semi": ["error", "always"],
    "object-curly-spacing": ["error", "always"],
    "no-unused-vars": "warn"
  },
  "env": {
    "mocha": true,
    "serviceworker": true,
    "jasmine": true,
    "browser": true
  },
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "tsconfig.json"
        ],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ]
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ],
      "rules": {}
    }
  ]
}
